spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ifmo
spring.datasource.username=loginOff
spring.datasource.password=ac215805
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
